# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Workaround for JDK jlink issues
android.injected.build.abi=x86_64
android.enableR8.fullMode=false
android.injected.testOnly=false
org.gradle.java.home=/app/extra/jbr
